{
    "theme_color": "#9B0505",
    "background_color": "#424242",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "FDM Monster",
    "short_name": "FDM Monster",
    "description": "Visit our github on https://github.com/fdm-monster/fdm-monster",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"

        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
